{
  "name": "mediasfu-reactnative-expo",
  "version": "2.3.3",
  "private": false,
  "main": "dist/main.js",
  "module": "dist/main.js",
  "react-native": "dist/main.js",
  "author": "MediaSFU",
  "license": "MIT",
  "description": "MediaSFU Prebuilt React Native (Expo) SDK",
  "repository": {
    "type": "git",
    "url": "https://github.com/MediaSFU/MediaSFU-ReactNative-Expo"
  },
  "homepage": "https://github.com/MediaSFU/MediaSFU-ReactNative-Expo",
  "bugs": {
    "url": "https://github.com/MediaSFU/MediaSFU-ReactNative-Expo/issues",
    "email": "info@mediasfu.com"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "types": "dist/types/main.d.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "node prebuild.js",
    "postbuild": "node postbuild.js",
    "build": "npm run build:clean && npm run build:ts",
    "build:clean": "rm -rf dist",
    "build:ts": "tsc --project tsconfig.build.json",
    "build:bundle": "rollup -c",
    "build:copy": "cp -r src/assets dist/assets",
    "buildnpm": "npm run build:clean && npm run build:ts",
    "lint": "eslint src/**/*.ts src/**/*.tsx",
    "lint:fix": "eslint src/**/*.ts src/**/*.tsx --fix",
    "build-docs": "typedoc"
  },
  "keywords": [
    "mediasfu",
    "react",
    "prebuilt",
    "webRTC",
    "video",
    "audio",
    "chat",
    "media",
    "sfu",
    "MediaSFU",
    "cloud recording",
    "meeting",
    "conference",
    "web",
    "sdk",
    "react-native",
    "mediasoup",
    "screen sharing",
    "screen sharing annotation",
    "collaborative whiteboard",
    "webRTC recording",
    "webRTC streaming",
    "mediasfu-react-native",
    "mediasfu-react-native-sdk",
    "mediasfu-react-native-prebuilt",
    "mediasfu-reactnative",
    "mediasfu-reactnative-sdk",
    "mediasfu-reactnative-prebuilt",
    "mediasfu-reactnative-expo",
    "mediasfu-reactnative-expo-sdk",
    "mediasfu-reactnative-prebuilt-expo",
    "mediasfu expo",
    "mediasfu-expo"
  ],
  "peerDependencies": {
    "@config-plugins/react-native-webrtc": "^10.0.0",
    "@expo/metro-runtime": "^4.0.0",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/slider": "^4.5.2",
    "@react-native-picker/picker": "^2.7.5",
    "expo": "^52.0.0",
    "expo-av": "~15.0.0",
    "expo-camera": "~16.0.0",
    "expo-clipboard": "~7.0.0",
    "expo-dev-client": "~5.0.0",
    "expo-router": "~4.0.0",
    "expo-web-browser": "~13.0.0",
    "expo-screen-orientation": "~8.0.0",
    "expo-splash-screen": "~0.29.0",
    "expo-status-bar": "~2.0.0",
    "mediasoup-client": "^3.16.0",
    "react": "^18.3.1",
    "react-color": "^2.19.3",
    "react-dom": "^18.3.1",
    "react-native": "^0.76.0",
    "react-native-gesture-handler": "~2.20.0",
    "react-native-orientation-locker": "^1.6.0",
    "react-native-picker-select": "^9.0.0",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-web": "~0.19.0",
    "react-native-webrtc": "^124.0.0",
    "react-native-webrtc-web-shim": "^1.0.7",
    "reanimated-color-picker": "^2.4.2",
    "socket.io-client": "^4.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.2",
    "@babel/preset-react": "^7.25.2",
    "@config-plugins/react-native-webrtc": "^10.0.0",
    "@expo/metro-runtime": "^4.0.0",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/slider": "^4.5.2",
    "@react-native-picker/picker": "^2.7.5",
    "@types/react": "^18.3.12",
    "@types/react-native": "^0.73.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "babel-loader": "^9.1.3",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "expo": "^52.0.0",
    "expo-av": "~15.0.0",
    "expo-camera": "~16.0.0",
    "expo-clipboard": "~7.0.0",
    "expo-dev-client": "~5.0.0",
    "expo-router": "~4.0.0",
    "expo-web-browser": "~13.0.0",
    "expo-screen-orientation": "~8.0.0",
    "expo-splash-screen": "~0.29.0",
    "expo-status-bar": "~2.0.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^11.3.0",
    "mediasoup-client": "^3.16.0",
    "react": "^18.3.1",
    "react-color": "^2.19.3",
    "react-dom": "^18.3.1",
    "react-native": "^0.76.0",
    "react-native-gesture-handler": "~2.20.0",
    "react-native-orientation-locker": "^1.6.0",
    "react-native-picker-select": "^9.0.0",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-web": "~0.19.0",
    "react-native-webrtc": "^124.0.0",
    "react-native-webrtc-web-shim": "^1.0.7",
    "reanimated-color-picker": "^2.4.2",
    "socket.io-client": "^4.8.0",
    "typedoc": "0.26.11",
    "typedoc-plugin-extras": "3.1.0",
    "typedoc-plugin-markdown": "4.2.9",
    "typescript": "^5.7.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "overrides": {
    "typescript": "^5.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@types/react": "^18.3.12",
    "react-native": "^0.76.0",
    "react-native-web": "~0.19.0",
    "expo": "^52.0.0",
    "mediasoup-client": "^3.16.0",
    "socket.io-client": "^4.8.0",
    "eslint": "^8.57.1",
    "webpack": "^5.96.1",
    "@config-plugins/react-native-webrtc": {
      "expo": "^52.0.0",
      "react-native": "^0.76.0"
    },
    "react-native-webrtc": {
      "react-native": "^0.76.0"
    },
    "react-native-reanimated": {
      "react-native": "^0.76.0"
    },
    "react-native-gesture-handler": {
      "react-native": "^0.76.0"
    },
    "react-native-safe-area-context": {
      "react-native": "^0.76.0"
    }
  }
}
