{   
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
      "target": "es2020",
      "lib": ["dom", "es2020"],
      "allowJs": false,
      "skipLibCheck": true,
      "strict": false,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "jsx": "react-native",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "esModuleInterop": true,
      "sourceMap": true,
      "noImplicitAny": true,
      "baseUrl": "./",
      "paths": {
        "*": ["src/*"],
        "methods/utils/webrtc/webrtc": [
        "src/methods/utils/webrtc/webrtc",
        "src/methods/utils/webrtc/webrtc.web",
        "src/methods/utils/webrtc/webrtc.ios",
        "src/methods/utils/webrtc/webrtc.android"
      ],
      "methods/utils/MiniAudioPlayer/MiniAudioPlayer": [
        "src/methods/utils/MiniAudioPlayer/MiniAudioPlayer",
        "src/methods/utils/MiniAudioPlayer/MiniAudioPlayer.web",
        "src/methods/utils/MiniAudioPlayer/MiniAudioPlayer.ios",
        "src/methods/utils/MiniAudioPlayer/MiniAudioPlayer.android"
      ],
      },
    },
    "filesGlob": [
      "typings/index.d.ts",
      "src/**/*.ts",
      "src/**/*.tsx",
      "node_modules/typescript/lib/lib.es6.d.ts"
    ],
    "include": ["src/**/*","**/*.d.ts","**/*.ts","**/*.tsx"],
    "exclude": ["node_modules","build","dist"],
    "types": ["react", "react-native"],
    "typeRoots": ["node_modules/@types","src/@types"],
  
  }
  